# WindowsApp

./: .classpath  .project  john.txt  kajol.txt  pom.xml  sherlock.txt  test.text  testng.xml
Reports/: ExtentReport.html
src/APITesting/: API.java
src/ParallelWebTesting/: parallelTest.java
src/PracticeCodes/: SendEmail.java  github.java
src/Reports/: Reports.java
src/WinApp/: AndroidCalculator.java  StickyNotesApp.java  WinApp2.java  WinAppNotes.java  WinAppNotes2.java  WindowsCalculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FFTest.html  FFTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.API.xml  TEST-ParallelWebTesting.parallelTest.xml  TEST-Reports.Reports.xml  TEST-WinApp.WinAppNotes2.xml  TEST-WinApp.WindowsCalculator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
